<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=""utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Çeşitli Siteler</title>
    <style>
        body {
            text-align: right;
        }  
        .verticalLine {
            height: 700px;
            border-right: 5px solid #9d0daa;
            position: absolute;
            right: 70%;
        </style>
</head>

<body>
    <h1>KATEGORİLER</h1>
    <div class="verticalLine">
        <p>
        </p>
        </div>    
    </html>
</head>
<body bgcolor="GREY">
<P></P>
<font size="35">EĞLENCE:    
    <ul>
 <li><a href="https://www.youtube.com.tr">Youtube</a></li><img src="resimler/youtube.jpg"widht="150" height="150"/>
 <li><a href="https://www.twitch.tv">Twitch</a></li><img src="resimler/kegri.jpg"widht="200" height="200"/><img src="resimler/twitch.jpg"widht="100" height="100"/>
</ul>
<p></p>
<font size="35">MÜZİK:
    <style>
        body: {
            text-align: left;
        }  
        .verticalLine {
            height: 700px;
            border-left: 5px solid #9d0daa;
            position: right;
            left: 30%;
        </style>
</head>

<body>
    <h1></h1>
    <div class="verticalLine">
        <p>
        </p>
        </div>    
    </html>
    
<ul>
        <li><a href="https://www.openspotify.com">Spotify</a></li><img src="resimler/spotify.png" widht="150" height="150"/>
        <li><a href="https://music.youtube.com">Youtube Müzik</a></li><img src="resimler/ytmusic.jpg" widht="150" height="150"/>
        <li><a href="https://www.shazam.com">Shazam</a></li><img src="resimler/shazam.png" widht="150" height="150"/>
</ul>
<p></p>
<font size="35">DİZİ FİLM:
    <style>
        body {
            text-align: left;
        }  
        .verticalLine {
            height: 700px;
            border-right: 5px solid #9d0daa;
            position: absolute;
            right: 70%;
        </style>
</head>

<body>
    <h1></h1>
    <div class="verticalLine">
        <p>
        </p>
        </div>    
    </html>
    
    <ul>
        <li><a href="https://www.netflix.com">Netflix</a></li><img src="resimler/nf.jpg"widht="150" height="150"/>
        <li><a href="https://www.disneyplus.com">Disney</a></li><img src="resimler/disney.jpg"widht="150" height="150"/>
        <li><a href="https://www.primevideo.com">Prime Video</a></li><img src="resimler/primevid.png"widht="150" height="150"/>
    </ul>
    <tr>}