<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MUSTANG CONVERTIBLE 1964</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap"
            rel="stylesheet"
        />
        <style>
            *{
                box-sizing: border-box;
                font-size:5rem;
                padding:0 1rem;
                text-align:center
            }

            html{
                font-size:62.5%;/*1rem = 10px*/
            }

            body,h1,h2,ul{
                margin:0;
                padding:0;

            }
            ul{
                list-style: none;
            }

            /*******************/
            body{
                font-family: 'Nunito Sans', sans-serif;
                background-color: #6e001c;
            }
            .arkaplan{
                background-color: #6e001c;
            }
            .kapsayici{
                width: 960px;
                margin:0 auto;
            }

            .ust{
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 200px;
            }

            .ust .logo{
                text-align: center;
                color:#fcfcfcc9;
            }
            .ust .logo h1{
                font-size:4rem;
                letter-spacing: .5rem;
            }



            .ust .logo h1:hover::first-letter{
                background-color: #6e001c;
                color:#fa060631;
            }

            .ust .logo h2{
                font-size:2.4rem;
            }

            .ust .menu ul{
                display: flex;
            }
            .ust .menu ul li{
                margin:0 1rem;
            }

            .ust .menu ul a{
                color:#fcfcfcc9;
                text-decoration: none;
                font-size:1.8rem;
                padding:0 2rem;
            }
            .ust .menu ul a:hover{
                color:#00026b;
            }

            .orta .bolum1{
                margin-top:20px;
                border:10px solid #00026b;
                padding:20px;
            }

            .orta .bolum1 img{
                display: block;
                width: 100%;
            }

            .orta .bolum2{
                margin-top:20px;
                display: flex;
                justify-content: space-between;
            }
            .orta .bolum2 .kutu{
                flex-basis: 290px;
            }

            .orta .bolum2 .kutu h2{
                font-size: 2rem;
            }

            .orta .bolum2 .kutu p{
                font-size: 2rem;
                text-align: left;
            }

            .orta .bolum3{
                display: flex;
                justify-content: space-between;
                gap:20px;
            }

            .orta .bolum3 h1{
                font-size:2.5rem;
            }

            .orta .bolum3 p{
                font-size:1.6rem;
            }

            .alt{
                margin-top:20px;
                padding:20px 0;
                display: flex;
                gap:20px;
            }
            .alt .baglanti{
                flex-grow: 1;
            }

            .alt .baglanti ul li{
                border-bottom:dotted 1px #00026b;
                margin:5px 0;
            }

            .alt .baglanti a{
                font-size:1.6rem;
                text-decoration: none;
                color:#00026b;
                önemsiz
            }


            .cizgi{
                border-top:dotted 1px #FCB941;
                margin:20px 0;
            }

            .alt-kenar-10{
                border-bottom:10px solid #00026b;
            }
            p{color:white;}
            h2{color:white;}

            .video1 {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- sayfa üstü-->
        <div class="arkaplan alt-kenar-10">
            <div class="ust kapsayici">
                <div class="logo">
                    <h1>FORD MUSTANG</h1>
                    <h2></h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="FORDKLASİKLER.html">Ana Sayfa</a></li>
                        <li><a href="#">MUSTANG COVERTIBLE - 1964</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- sayfa ortası-->
        <div class="orta kapsayici">
            <div class="bolum1">
                <img
                src=https://www.klasikotom.com/wp-content/uploads/2020/08/Ford-Mustang-Tarihcesi-Modelleri-Motor-Teknik-Ozellikleri-Boya-Doseme-Kodu-Kodlari-History-Specs-1964-convertible-1-768x576.jpg
                alt="Kapak resmi">
            </div>
            <div class="bolum2">
                <div class="kutu">
                    <img src= >
                    <h2>HAKKINDA</h2>
                    <p>
                        -1962 yılında tasarım çalışmalarına başlanan Ford
                        Mustang,” Mustang ” adını 2. Dünya Savaşında ABD Hava
                        Kuvvetlerinde kullanılan ” Mustang ” lakablı North
                        American P-51 Mustang uçağından almıştır.
                    </p>
                    <p>
                        -1964 yılının ortalarına doğru üretimine başlanan 1964
                        Ford Mustang I modelinin 28.833 adet üretilen
                        Convertible modeli 2.557 USD fiyat ile, 92.705 adet
                        üretilen Coupe modeli ise 2.320 USD bedelle, Toplamda
                        121.538 adet 1964 model Ford Mustang I pazara sunuldu.
                    </p>
                </div>
                <div class="kutu">
                    <img src= >
                    <h2>ÖZELLİKLERİ</h2>
                    <p>
                        - 170 cub 2781 cc 101 Hp 212 Nm Sıralı 6 Silindir Ford
                        Falcon Six 170 Motor 154 Km/h
                    </p>
                    <p>
                        - 260 cub 4267 cc 164 Hp 350 Nm V8 Silindir Ford Windsor
                        V-8 260 Motor 181 Km/h
                    </p>
                    <p>
                        - 289 cub 4727 cc 210 Hp 407 Nm V8 Silindir Ford Windsor
                        V-8 289 Motor 193 Km/h
                    </p>
                    <p>
                        - 289 cub 4727 cc 271 Hp 423 Nm V8 Silindir Ford Windsor
                        V-8 289 Motor High Performance 197 Km/h
                    </p>
                    <p>
                        - 3 ve 4 ileri Manual – Ford 3.25 4 ileri Manual – 3
                        hızlı C4 Cruise-O-Matic Otomatik
                    </p>
                </div>
            </div>
            <div class="bolum3"></div>
        </div>

        <!-- sayfa altı-->
        <div class="arkaplan">
            <p>ARAÇ TANITIMI VE TEST SÜRÜŞÜ</p>

            <div class="alt kapsayici">
                <div class="baglanti"></div>
            </div>
        </div>
        <video width="900" height="600" controls class="video1">
            <source src="../videolar/a.mp4" type="video/mp4" />
        </video>
    </body>
</html>
