<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSTANG MACH I</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            color:#fcfcfcc9;
            box-sizing: border-box;
            font-size:5rem;
            padding:0 1rem;
            text-align: center;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
            background-color: #6e001c;
        }
        .arkaplan{
            background-color: #6e001c;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#fcfcfcc9;
        }
        .ust .logo h1{
            font-size:5rem;
            letter-spacing: .3rem;
        }
 
        
 
        .ust .logo h1:hover::first-letter{
            background-color: #6e001c;
            color:#fa060631;
        }
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#fcfcfcc9;
            text-decoration: none;
            font-size:1.9rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#00026b;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid #00026b;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 2rem;
            text-align: left;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px #00026b;
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#00026b;
            önemsiz
        }
        
        .alt-kenar-10{
            border-bottom:10px solid #00026b;
        }
        p{color:white;}
        h2{color:white;}
        </style>
</head>
<body>
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>FORD MUSTANG</h1>
                <h2></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="FORDKLASİKLER.html">Ana Sayfa</a></li>
                    <li><a href="#">MUSTANG MACH I - 1969</a></li>
                </ul>
            </div>
        </div>
    </div>
 
    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src=https://classic-recreations.com/wp-content/uploads/2022/01/classic-recreations-hit-man-mustang-05-top.jpg alt="Kapak resmi">
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src= >
                <h2>HAKKINDA</h2>
                <p>- 1969 yılında 2 efsane olan Boss 302 ve Boss 429 ortaya çıktı.</p>
                <p>- Boss 429, Chrysler’in 426 ci (6.980cc) Hemi motoruna ve onun Nascar yarışlarındaki başarısına cevap verebilmek için üretilmişti. 1/4 mil (400 metre) kalkış yarışlarında 14 saniyeler civarında bir süre elde ediyordu.</p>
                <P>- Boss 302’nin 290 hp güç ürettiği söylenmesine rağmen yaklaşık 350 hp güç üretiyordu.Boss 302’ler Nascar’ın Grand American serisinde yarıştılar. Fabrika çıkışında kısa ya da uzun oranlı 4 ileri şanzıman seçilebiliyordu. Ön disk frenler ve 15 inch jantlar standarttı.</P>
                <P>- Boss 302’ler Nascar’ın Grand American serisinde yarıştılar. Fabrika çıkışında kısa ya da uzun oranlı 4 ileri şanzıman seçilebiliyordu. Ön disk frenler ve 15 inch jantlar standarttı.</P>
                <P>- Boss 302 artık Camaro Z28 ile yarışabiliyordu. Her 2 motorda 302 ci küçük blok motordan 290 hp güç üretiyordu. Performansları da birbirinin aynısıydı. Hatta 1969 yılında SCCA yarışlarının şampiyonu Z28 olmasına rağmen 1970 yılında Boss 302 şampiyon olmuştu.
                1970 yılının sonlarında Ford fabrika takımı olarak yarışmayı durdurdu.</P>
            </div>
            <div class="kutu">
                <img src= >
                <h2>BOSS 302 ÖZELLİKLERİ</h2>
                <p>- Motor;	V-8 </p>
                <p>- Beygir Gücü; 290 HP / 5800 rpm</p>
                <p>- Maksimum Hız; 195 Km/h 6.50 s</p>
                <p>- Şanzıman Tipi; 4 Vites Manuel</p>
                <p>- Motor Türü; Benzinli</p>
                <p>- Silindir hacmi :	4942 cm3</p>
                <p>- Silindir çapı x Silindir içi vuruş :	101.60 x 76.20 mm</p>
                <p>- Valf Sayısı :	16 Valf</p>
                <p>- Uzunluk : 476.3 cm</p>
                <p>- Genişlik : 182.2 cm</p>
                <p>- Yükseklik : 128.3 cm</p>
                <p>- Ağırlık : 1550 Kg </p>
            </div>
            <div class="kutu">
                <img src= >
                <h2>BOSS 429 ÖZELLİKLERİ</h2>
                <p>- Motor; Ford 385-serisi V-8 429 Silindir; V8</p>
                <p>- Beygir Gücü; 375 HP / 5200 rpm</p>
                <p>- Maksimum Hız; 179 Km 0-100 Km Hızlanma; 5.3 s</p>
                <p>- Şanzıman Tipi; Düz Vites / Vites Sayısı; 4 ileri Çekiş Tipi; Arkadan itişli</p>
                <p>- Motor Türü; Benzinli</p>
                <p>- Silindir Hacmi; 7033cm3</p>
                <p>- Valf Sayısı; 16 Valf</p>
                <p>- Uzunluk; 4760 mm</p>
                <p>- Genişlik; 1811 mm</p>
                <p>- Yükseklik; 1303 mm</p>
                <p>- Ağırlık; 1600 kg</p>
            </div>

        </div>
 
 
        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
        </div>
    </div>
 
    <!-- sayfa altı-->
    <div class="arkaplan">
        <p>ARAÇLARIN TANITIMI VE TEST SÜRÜŞÜ</p></div>
        <div>
            <span>BOSS 302</span>
            <span>BOSS 429</span>
        </div>
        
        <div class="alt kapsayici">
            <div class="baglanti">
            </div>
        </div>
    </div>
    <video width="750" height="500" controls class="video1">
        <source src="../videolar/boss302.mp4" type="video/mp4">
        <span>BOSS 302</span>  
    </video>
    
    <video width="750" height="500" controls class="video2">
        <source src="../videolar/boss429.mp4" type="video/mp4">
        <span>BOSS 429</span>
    </video>
</body>
</html>