<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSTANG SHELBY GT-H</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-size:5rem;
            padding:0 1rem;
            text-align: center;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
            background-color: #6e001c;
        }
        .arkaplan{
            background-color: #6e001c;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#fcfcfcc9;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }
 
        
 
        .ust .logo h1:hover::first-letter{
            background-color: #6e001c;
            color:#fa060631;
        }
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#fcfcfcc9;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#00026b;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid #00026b;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 2rem;
            text-align: left;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px #00026b;
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#00026b;
            
        }
        
        .alt-kenar-10{
            border-bottom:10px solid #00026b;
        }
        p{color:white;}
        h2{color:white;}
    </style>
</head>
<body>
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>FORD MUSTANG</h1>
                <h2></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="FORDKLASİKLER.html">Ana Sayfa</a></li>
                    <li><a href="#">MUSTANG SHELBY GT-H - 2006</a></li>
                </ul>
            </div>
        </div>
    </div>
 
    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src=https://barrettjacksoncdn.azureedge.net/staging/carlist/items/Fullsize/Cars/186009/186009_Front_3-4_Web.JPG alt="Kapak resmi">
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src= >
                <h2>HAKKINDA</h2>
                <p>-FR1 Güç paketi, 90 mm'lik bir soğuk hava kiti, susturucu paketi, yeni bir X-pipe ve Ford Racing "GTA" aks arkası susturucularından oluşuyordu. </p>
                <p>-Ford Shelby GT-H ayrıca, özel olarak ayarlanmış amortisörler, alçaltma yayları, sallanma çubukları, dikme kulesi desteği ve bir Ford Racing 3.55:1 oranlı arka aks tertibatından oluşan Ford Racing Handling Pack (FR3) ile sağlandı.</p>
                <p>-Orijinal Shelby GT350H üretiminin 40. yıl dönümünü kutlamak için 500 araba üretildi ve sadece Hertz'e satıldı. 2007'de GT-H'nin dönüştürülebilir bir versiyonu yapıldı ve Hertz'e satıldı.</p>
                <p>-2007'de üstü açılır arabalar, 1968 Shelby üstü açılır arabalardakine benzer özel bir ışık çubuğuyla donatılmış olarak geldi.</p>
                <p>-Bu özel sürüm 2006 Shelby  GT-H siyah boya ve altın çizgileri ile aradaki 40 yıla aldırış etmeden kendi güzelliklerini ortaya koydukları ve firmanın tarihini en güzel anlatan kare.</p>
                
            </div>
            <div class="kutu">
                <img src= >
                <h2>ÖZELLİKLERİ</h2>
                <p>- Motor; GT 500 5.4 V8 (507 bg)</p>
                <p>- Beygir gücü; 507 bg / 6000 rpm</p>
                <p>- Maksimum Hız; 250 km/saat</p>
                <p>- Tork; 650 Nm / 4500 dev/dak</p>
                <p>- Şanzıman Tipi; 6 vites Manuel </p>
                <P>- Silindir Hacmi; 5409 cm3</p>
                <p>- Valf Sayısı; 32 Valf</p>
                <p>- Uzunluk; 4765 mm</p>
                <p>- Genişlik; 1877 mm</p>
                <p>- Yükseklik; 1384 mm</p>
            </div>

 
 
        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
        </div>
    </div>
 
    <!-- sayfa altı-->
    <div class="arkaplan">
        <p>ARAÇ TANITIMI VE TEST SÜRÜŞÜ</p>
        
        
        <div class="alt kapsayici">
            <div class="baglanti">
            </div>
        </div>
    </div>

    <video width="900" height="600" controls class="video1">
        <source src="../videolar/2007SHELBY.mp4" type="video/mp4">
    
    </video>

    
</body>
</html>