<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MUSTANG SHELBY GT-500 2021</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                box-sizing: border-box;
                font-size: 5rem;
                padding: 0 1rem;
                text-align: center;
            }

            html {
                font-size: 62.5%; /*1rem = 10px*/
            }

            body,
            h1,
            h2,
            ul {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }

            /*******************/
            body {
                font-family: "Nunito Sans", sans-serif;
                background-color: #6e001c;
            }
            .arkaplan {
                background-color: #6e001c;
            }
            .kapsayici {
                width: 960px;
                margin: 0 auto;
            }

            .ust {
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 200px;
            }

            .ust .logo {
                text-align: center;
                color: #fcfcfcc9;
            }
            .ust .logo h1 {
                font-size: 4rem;
                letter-spacing: 0.5rem;
            }

            .ust .logo h1:hover::first-letter {
                background-color: #6e001c;
                color: #fa060631;
            }

            .ust .logo h2 {
                font-size: 2.4rem;
            }

            .ust .menu ul {
                display: flex;
            }
            .ust .menu ul li {
                margin: 0 1rem;
            }

            .ust .menu ul a {
                color: #fcfcfcc9;
                text-decoration: none;
                font-size: 1.8rem;
                padding: 0 2rem;
            }
            .ust .menu ul a:hover {
                color: #00026b;
            }

            .orta .bolum1 {
                margin-top: 20px;
                border: 10px solid #00026b;
                padding: 20px;
            }

            .orta .bolum1 img {
                display: block;
                width: 100%;
            }

            .orta .bolum2 {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
            }
            .orta .bolum2 .kutu {
                flex-basis: 290px;
            }

            .orta .bolum2 .kutu h2 {
                font-size: 2rem;
            }

            .orta .bolum2 .kutu p {
                font-size: 2rem;
                text-align: left;
            }

            .orta .bolum3 {
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            .orta .bolum3 h1 {
                font-size: 2.5rem;
            }

            .orta .bolum3 p {
                font-size: 1.6rem;
            }

            .alt {
                margin-top: 20px;
                padding: 20px 0;
                display: flex;
                gap: 20px;
            }
            .alt .baglanti {
                flex-grow: 1;
            }

            .alt .baglanti ul li {
                border-bottom: dotted 1px #00026b;
                margin: 5px 0;
            }

            .alt .baglanti a {
                font-size: 1.6rem;
                text-decoration: none;
                color: #00026b;
            }

            .alt-kenar-10 {
                border-bottom: 10px solid #00026b;
            }
            p {
                color: white;
            }
            h2 {
                color: white;
            }

            .video1 {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- sayfa üstü-->
        <div class="arkaplan alt-kenar-10">
            <div class="ust kapsayici">
                <div class="logo">
                    <h1>FORD MUSTANG</h1>
                    <h2></h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="FORDKLASİKLER.html">Ana Sayfa</a></li>
                        <li><a href="#">MUSTANG SHELBY GT-500 - 2021</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- sayfa ortası-->
        <div class="orta kapsayici">
            <div class="bolum1">
                <img
                src=https://www.carviser.com/wp-content/uploads/2019/01/Ford-Mustang-Shelby-GT500-Carviser-8.jpg
                alt="Kapak resmi">
            </div>
            <div class="bolum2">
                <div class="kutu">
                    <img src= >
                    <h2>HAKKINDA</h2>
                    <p>
                        - 2021 Ford Mustang Shelby GT500, devasa güce sahip 760
                        beygirlik süperşarjlı V-8 motora sahip olmasıyla ön
                        plana çıkıyor.
                    </p>
                    <p>
                        - Elbette onu diğer Amerikanlardan ayıran en önemli
                        farkı ise devasa güçlü bir motora sahip olmasına rağmen,
                        gövdesi ile kendisinden daha güçsüz otomobillerden bile
                        daha çevik ve atletik olması oluyor.
                    </p>
                    <p>
                        - Mustang Shelby GT500, Ford'un şimdiye kadar ürettiği
                        en güçlü seri üretim otomobil oluyor. Egzozlarından
                        çıkan horultu ile harikulade bir senfoni bize sunan
                        Mustang Shelby GT500, 5.2 litrelik V-8 motorunu
                        ruhunuzda hissettiriyor.
                    </p>
                    <p>
                        - Ford, Kobra yılan rozetini taşıyan Mustang'lerin en
                        özeli Shelby GT Serisinde, GT350'nin üretimini bu yıl
                        durdurmuştu. Şu an güncel olarak yalnızca GT500 modeli
                        satışa sunuluyor.
                    </p>
                </div>
                <div class="kutu">
                    <img src= >
                    <h2>ÖZELLİKLERİ</h2>
                    <p>- Motor; Shelby GT500 V8 (760 bg) Automatic</p>
                    <p>- Beygir gücü; 760 bg / 7300 rpm</p>
                    <p>- Maksimum Hız; 289,6 km/saat</p>
                    <p>- Tork; 847 Nm / 5000 rpm</p>
                    <p>- Şanzıman Tipi; 7 vites, otomatik şanzıman TREMEC</p>
                    <p>- Silindir Hacmi; 5162 cm3</p>
                    <p>- Valf Sayısı; 32 valf</p>
                    <p>- Uzunluk; 740 mm</p>
                    <p>- Genişlik; 1877 mm</p>
                    <p>- Yükseklik; 1384 mm</p>
                </div>
            </div>
            <div class="cizgi"></div>
            <div class="bolum3"></div>
        </div>

        <!-- sayfa altı-->
        <div class="arkaplan">
            <p>ARAÇ TANITIMI VE TEST SÜRÜŞÜ</p>

            <div class="alt kapsayici">
                <div class="baglanti"></div>
            </div>
        </div>

        <video width="900" height="600" controls class="video1">
            <source src="../videolar/2021SHELBY.mp4" type="video/mp4" />
        </video>
    </body>
</html>
