<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORD KLASİKLER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-size:2.5rem;
            padding:0 1rem;
            text-align: center;
            color: white;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
            background-color: #6e001c;
        }
        .arkaplan{
            background-color: #6e001c;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#fcfcfcc9;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }
 
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#fcfcfcc9;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#00026b;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid #00026b;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px #00026b;
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#00026b;
        }
 
 
        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }
 
        .alt-kenar-10{
            border-bottom:10px solid #00026b;
        }
        .ayir{border-bottom: 3px solid #000080;}
    </style>

</head>
<body>
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>FORD MUSTANG</h1>
                <h2></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="FORDKLASİKLER.html"></a></li>
                    <li><a href="henryford.html">Henry Ford</a></li>
                    <li><a href="1964.html">Mustang Convertible - 1964</a></li>
                    <li><a href="1966.html">MUSTANG SHELBY GT350H - 1966</a></li>
                    <li><a href="1969.html">Mustang Mach I – 1969</a></li>
                    <li><a href="2002.html">MUSTANG GT CONVERTIBLE – 2002</a></li>
                    <li><a href="2006.html">Ford Shelby GT-H – 2006</a></li>
                    <li><a href="2015.html">MUSTANG SHELBY GT-500-2021</a></li>
                </ul>
            </div>
        </div>
    </div>
 
    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="https://www.klasikotom.com/wp-content/uploads/2020/08/Ford-Mustang-Tarihcesi-Modelleri-Motor-Teknik-Ozellikleri-Boya-Doseme-Kodu-Kodlari-History-Specs-1964-coupe-2.jpg" alt="Kapak resmi">
        </div>
 
    <!-- sayfa altı-->
    <div class="arkaplan">
        <p>MUSTANG İSMİ NEREDEN GELİYOR?</p>
        <div class="alt kapsayici">
            <div class="baglanti">
            </div>
        </div>
    </div>
    <p>Ford, yeni bir spor araba tasarlamaya başladığında bu yeni arabaya, arabanın gücününü temsil edecek birkaç isim (Mustang, Cougar, Torino, Venice) üzerinde karar vermeye çalışıyordu. Aracın yönetici tasarımcısı John Najjar , 2.Dünya Savaşı P-51 Mustang savaş uçağı hayranıydı ve Mustang ismini Ford'a önerdi. Bu uçağın 2.Dünya Savaşındaki başarısı ve Ford'un üreteceği bu yeni arabaya yakışan bir isim olacağından, Ford yeni aracına "Mustang" ismini koymaya karar verdi.</p>
    <div class="arkaplan alt-kenar-10 ayir"></div>
    
</body>
</html>
