<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORD KLASİKLER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
        font-size:2rem;
        padding:0 1rem;
        text-align:center
    }

    html{
        font-size:62.5%;/*1rem = 10px*/
    }

    body,h1,h2,ul{
        margin:0;
        padding:0;
        
    }
    ul{
        list-style: none;
    }

    /*******************/
    body{
        font-family: 'Nunito Sans', sans-serif;
        background-color: #6e001c;
    }
    .arkaplan{
        background-color: #6e001c;
    }
    .kapsayici{
        width: 960px;
        margin:0 auto;
    }
    
    .ust{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 200px;
    }

    .ust .logo{
        text-align: center;
        color:#fcfcfcc9;
    }
    .ust .logo h1{
        font-size:4rem;
        letter-spacing: .5rem;
    }

    

    .ust .logo h1:hover::first-letter{
        background-color: #6e001c;
        color:#fa060631;
    }

    .ust .logo h2{
        font-size:2.4rem;
    }

    .ust .menu ul{
        display: flex;
    }
    .ust .menu ul li{
        margin:0 1rem;
    }

    .ust .menu ul a{
        color:#fcfcfcc9;
        text-decoration: none;
        font-size:1.8rem;
        padding:0 2rem;
    }
    .ust .menu ul a:hover{
        color:#00026b;
    }

    .orta .bolum1{
        margin-top:20px;
        border:10px solid #00026b;
        padding:20px;
    }
    .orta .bolum5{
        margin-top:10px;
        border:10px solid #00026b;
        padding:20px;
    }

    .orta .bolum6{
        margin-top:10px;
        border:10px solid #00026b;
        padding:20px;
    }
    

    .orta .bolum1 img{
        display: block;
        width: 100%;
    }

    .orta .bolum2{
        margin-top:20px;
        display: flex;
        justify-content: space-between;
    }
    .orta .bolum2 .kutu{
        flex-basis: 470px;
    

    }

    .orta .bolum2 .kutu h2{
        font-size: 2rem;
    }

    .orta .bolum2 .kutu p{
        font-size: 2rem;
        text-align: left;
    }

    .orta .bolum3{
        display: flex;
        justify-content: space-between;
        gap:20px;
    }

    .orta .bolum3 h1{
        font-size:2.5rem;
    }

    .orta .bolum3 p{
        font-size:1.6rem;
    }

    .alt{
        margin-top:20px;
        padding:20px 0;
        display: flex;
        gap:20px;
    }
    .alt .baglanti{
        flex-grow: 1;
    }

    .alt .baglanti ul li{
        border-bottom:dotted 1px #00026b;
        margin:5px 0;
    }

    .alt .baglanti a{
        font-size:1.6rem;
        text-decoration: none;
        color:#00026b;
        önemsiz
    }


    .cizgi{
        border-top:dotted 1px #FCB941;
        margin:20px 0;
    }

    .alt-kenar-10{
        border-bottom:10px solid #00026b;
    }
    p{color:white;}
    h2{color:white;}
    .video1 {display: block;margin: 0 auto;}
    </style>

</head>
<body>
     <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>FORD MUSTANG</h1>
                <h2></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="FORDKLASİKLER.html">Ana Sayfa</a></li>
                    <li><a href="#">HENRY FORD</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <p>HENRY FORD</p>
            <img src=https://www.kucukmenderes.com.tr/wp-content/uploads/2023/04/hnry.jpg t="Kapak resmi">
        </div>
        <div class="bolum5">
            <p>THOMAS ALVA EDISON</p>
            <img src=https://www.elektrikde.com/wp-content/uploads/2018/12/Edison.jpg t="Kapak resmi">
        </div>
        <div class="bolum6">
            <P>HENRY FORD VE EDSEL FORD</P>
            <img src=https://i0.wp.com/www.macsmotorcitygarage.com/wp-content/uploads/2018/01/1928-Ford-Model-A-father-and-son-.jpg?resize=584%2C306&ssl=1 t="Kapak resmi">
        </div>
        
        <div class="bolum2">
            <div class="kutu">
                <img src= >
                <h2>HAYATI</h2>
                <p>-Tam adı Henry Martin Ford’dur. Henry Ford, 30 Temmuz 1863 tarihinde ABD'nin Michigɑn eyaletinin Detroit şehrinde İrlanda kökenli bir çiftçinin altı çocuğunun en büyüğü olarak dünyaya geldi. Babası William Ford, annesi Mary Litogot Ford’dur.</p>
                <p>-12 yaşındayken annesini kaybeden Ford, boş zamanlarını kendisine kurduğu bir mekanik atölyesinde geçiriyordu. Burada 15 yaşında ilk buharlı makinesini yaptı. 1879 yılında Detroit'te bir şirketin atölyesinde çıraklığa başladı ve cep saatleri onarımı konusunda uzmanlaştı.</p>
                <p>-1882'de buharlı makine montörü olarak işe girdi. Daha sonra Westinghouse Company'de iş bularak benzin motorları üzerine çalışmalarda bulundu. Henry Ford, bir çiftçinin kızı olan Clara J.Bryant ile evliliğinden sonra kendine ait bir kereste fabrikası kurarak maddi durumunu düzeltti.</p>
                <P>-Thomas Alva Edison’ın kurmuş olduğu “Edison Illuminating Company” şirketinde 1891 yılında bir mühendis olarak çalışmaya başladı. 1893'de baş mühendisi olarak görevlendirildi. Dünyaca ünlü mucit  Edison ile Ford ilerleyen yıllarda yakın arkadaş oldular.</P>
            </div>
            <div class="kutu">
                <img src= >
                <h2>FORD'UN ORTAYA ÇIKIŞI</h2>
                <p>-Henry Ford ilk tek silindirli benzin motorunu 1893'te kendi evinin mutfağında üretti. Ardından 3 yıl sonra ilk otomobilini yaptı. Başmühendisliğe terfisinden sonra yakıt motorları üzerindeki şahsi araştırmalarına yeterince zaman ve para ayırabilen Ford, Quadricycle isimli aracının gelişimini 1896 yılında tamamladı. </p>
                <p>-Bu başarının ardından Edison’un şirketinden ayrılarak başka yatırımcılarla birlikte 1899 yılında Detroit Automobile Company'i kurdu. Kendi modellerinin üstünlüğünü göstermek amacıyla araçlarını başarıyla diğer üreticilerin araçlarıyla yarıştırdı. Ancak yeteri kadar para kazanamadı 1091'de Detroit Automobile Company iflas etti. </p>
                <p>-1902 yılında hisselerine % 25,5 oranında ortak olduğu Ford Motor Şirketini kurdu. Aynı yıl içinde ürettikleri ilk otomobil ABD'de satıldı. 1904'ten sonra otomobillerini başka kıtalara da ihraç etti. 1913 yılında “Model T” adlı arabasını üretirken ilk defa yürüyen bant sistemini getirdi. </p>
                <p>-“Model T” 1908-1927 yılları arasında üretilerek 15 milyon adet satılmıştır. 1906'da İngiltere'de ilk Avrupa şubesini açtı. Ford, Belçika, İtalya ve Almanya'da fabrikalar kurdu. 1928 yılından sonra İngiltere'de kurulan yeni bir fabrikadan merkezi olarak Avrupa'daki Ford işleri yönetildi. </p>
                <p>-Şirket işe başlarken sermayesi 100 bin dolardı.1926′da şirketin sermayesi 1 milyar dolara yükselmişti. Ford Şirketi dünyanın en büyük motor şirketi haline geldi.  </p>
                <P>-1932'de piyasaya sürdüğü Y Modeli özellikle Avrupa pazarı için tasarlanmıştı. Bu model 1933'te geliştirilen V8 motoruyla birlikte, işletmenin ilerleyen yıllardaki gelişimi üzerinde, belirleyici bir rol oynadı. </P>
                <P>-1919 yılından sonra oğlu Edsel ile birlikte şirketi yöneten Ford, bu tarihte şirketinin bütün hisselerini satın aldı. 1925'te kısa bir süre yolcu ve kargo uçakları üretimi yaptı.Makinelerin yanı sıra, insanları da çok seven Henry Ford, sağlığında birçok hayır kurumları ve hastaneler açtı. Ayrıca servetinin önemli bir kısmını da Ford Vakfı’na bağışladı.</P>
                <P>-Edsel 1943 yılında ölünce şirket yönetimini tekrar eline aldı. Ekim 1945'te işleri torunu Henry Ford II'ye devretti.Henry Ford, 7 Nisan 1947 tarihinde ABD'nin Michigan eyaletinin Dearborn bölgesinde 84 yaşında öldü.</P>
            </div>
